[tox]
envlist = py36, py37, py38, flake8
skipsdist = False

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pollscraper tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -rrequirements_dev.txt
commands = pytest